{
    "name": "blackbird/installschemagenerator",
    "description": "This module enable you to retrieve InstallSchema.php from tables of your choice",
    "type": "magento2-module",
    "keywords": [
        "magento",
        "install",
        "schema",
        "generator",
        "dev",
        "tool"
    ],
    "homepage": "https://github.com/blackbird-agency/magento-2-install-schema-generator",
    "version": "100.1.3",
    "require": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Klein",
            "email": "thomas@bird.eu",
            "homepage": "https://black.bird.eu/en/thomas-klein",
            "role": "lead"
        }
    ],
    "support": {
        "source": "https://github.com/blackbird-agency/magento-2-install-schema-generator",
        "issues": "https://github.com/blackbird-agency/magento-2-install-schema-generator/issues"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Blackbird\\InstallSchemaGenerator\\": ""
        }
    }
}
